---
layout: default
title: MODembed
---

    <div class="description">
      Model-based development environment for embedded projects. Features a clean and advanced language designed for embedded programming.
    </div>

    <p>
    	The project aims to create a full-featured IDE which can support every aspect
    	of an embedded system design using a model-based approach. 
    </p>
    
    <h2>Features</h2>
    
    <ul>
    <li>Enables to choose the abstraction level of your project: from low-level cpu instructions to high level programming concepts like variables and operations.</li>
     <li>Easy to use syntax-coloring editor with content assist.</li>
     <li>Support for programmers, like the PicKit2.</li>
    </ul>
    
    <h2>Installation</h2>
    
    <p>
    	To install the tool to an existing eclipse installation, you can search for "modembed" in the eclipse marketplace client, or add "http://gbalage.github.com/modembed/updatesite/" as an update site.
    </p>
    <p>Alternatively, drag and drop this button to a running eclipse instance (at least indigo is needed): <a href='http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=39590' title='Drag and drop into a running Eclipse Indigo workspace to install MODembed'> 
	<img src='http://marketplace.eclipse.org/misc/installbutton.png'/>
</a></p>


